{
  "schemaVersion": 1,
  "id": "Maximilian-Maag.qutebrowser",
  "name": "Qutebrowser",
  "version": "1.14.0",
  "author": "Maximilian-Maag",
  "license": "MIT",
  "description": "Qutebrowser as the default Omarchy browser \u2014 all 22 stock themes, KeePassXC password fill, ad-free YouTube, and built-in ad blocking.",
  "kinds": [
    "browser-config"
  ],
  "activation": "auto",
  "entryPoints": {},
  "omarchy_meta": {
    "installScript": "install.sh",
    "hooks": [
      "theme-set"
    ],
    "features": [
      "22 Omarchy themes with automatic switching on omarchy theme set",
      "KeePassXC password fill via qute-keepassxc userscript",
      "Robust KeePassXC fill (qute-keepassxc-fill): multi-step Google/Microsoft/Apple logins, hidden-field safe, TOTP",
      "YouTube ad-free via Greasemonkey script + fetch/XHR interception",
      "Built-in host + Adblock filter-list ad blocker (Brave + EasyList)",
      "AI per-site fixes (qute-ai-fix) applied via generated per-domain Greasemonkey scripts",
      "Reader mode (,r): distraction-free article view with paragraph focus, local-AI per-paragraph/whole-article AI-writing marks and a summary",
      "Cookie-banner removal (filter lists + Greasemonkey)",
      "Sets qutebrowser as the system default browser"
    ]
  }
}
